#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

#spring.rabbitmq.host=52.4.163.5
spring.rabbitmq.host=localhost
spring.rabbitmq.port =5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest

server.port=8712
queue.name=Fleetman

#spring.rabbitmq.addresses = amqp://guest@rabbitmqelb-1606830311.us-east-1.elb.amazonaws.com:5672/
